package com.bfsdv.accountservice.utils

const val INVALID_NAME_ERROR = "Name should not be null or empty"
const val INVALID_ACCOUNTNUMBER_ERROR = "AccountNumber should not be null or empty"
const val INVALID_MOBILENUMBER_ERROR = "Account number should not be null or empty"
const val INVALID_AMOUNT = "Enter valid amount"
const val INSUFFICIENT_BALANCE = "Insufficient Balance in the source account"
const val ACCOUNT_ERROR_CODE = "E01"
const val FUND_TRANSFER_ERROR_CODE = "E03"
const val FUND_TRANSFER_ERROR_MESSAGE = "There was some error processing the transaction. Please try after some time."
const val ACCOUNT_CREATION_ERROR_MESSAGE = "Error while creation account. Please try again later"
const val ACCOUNT_FETCH_ERROR_MESSAGE = "Error while fetching account. Please try again later"
const val GENERIC_ERROR_MESSAGE = "Something went wrong"
const val ACCOUNT_NOT_FOUND_ERROR_CODE = "E02"
const val ACCOUNT_NOT_FOUND_ERROR_MESSAGE = "Account not found for the given ID"
const val TRANSACTION_NOT_FOUND_ERROR_CODE = "E04"
const val TRANSACTION_NOT_FOUND_ERROR_MESSAGE = "Transaction not found for the given ID"
const val CONCURRENT_TRANSACTION_ERROR_CODE = "E05"
const val CONCURRENT_TRANSACTION_ERROR_MESSAGE = "A transaction already in progress for this account. Please retry again"